# General
DEBUG_MODE=1
NODE_ENV=development

# Postgres
POSTGRESQL_URL=postgresql://admin:admin@localhost:5432/bakery-information-system
POSTGRESQL_USER=admin
POSTGRESQL_PASSWORD=admin
SERVICE_DB_NAME=bakery-information-system

# Nest
CORS_ENABLE=1
PORT=3000
HOST=http://localhost:3000
CLIENT_HOST=http://localhost:3001

# Security
JWT_SECRET=m&XAFzBpM3es
BCRYPT_SALT_OR_ROUNDS=10
SERVICE_JWT_SECRET=/QN%^4uefRUR%]Ar
